<!DOCTYPE html>
<!--This website template was created by: Diana Douglas-->
<html lang="en">
<head>
    <title>Girl Cried Wolf</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/c06.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="container">

            <!--Use the header area for the website name or logo-->

<header>
    <h1>Girl Cried Wolf</h1>
</header>

<nav>
    <p><a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="books.html">Books</a></p>
</nav>
<main>
    
<!-- Use the main area to add the main content of the webpage -->
<main>
    <div id="page">
        <h1>GCW Books</h1>
        <h2>recommended reading</h2>
            <ul id="shoppingList">
            <li class="complete"><a href="itemDone.php?id=1">Javascript & Jquery</a></li>
            <li class="complete"><a href="itemDone.php?id=2">Advanced Web Design</a></li>
            <li class="complete"><a href="itemDone.php?id=3">Advanced CSS</a></li>
            <li class="complete"><a href="itemDone.php?id=4">HTML Basics for beginners</a></li>
            </ul>
    </div>
    
	<script src="js/c06.js"></script>
    
	</main>

<footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:ddouglas4778@mysvc.skagit.edu">ddouglas4778@mysvc.skagit.edu</a></p>
</footer>
</div>
</body>
</html>
